<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>DELLFOKS - Website Development Team</title>
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
  <meta name="description" content="DELLFOKS adalah sebuah website development team. Friendly, Professional, Solutive.">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./style.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://dellfoks.com",
      "logo": "https://dellfoks.com/logo.png"
    }
  </script>
</head>

<body>
  <div class="container">
    <img src="./logo.png" width="50" height="50" alt="DELLFOKS Logo" style="max-width: 50px;">
    <h1 style="position: absolute; opacity: 0;">
      DELLFOKS
    </h1>
    <p style="font-size: 0.8rem;">
      DELLFOKS; Web Dev Team; Friendly. Professional. Solutive.
    </p>

    <hr class="spacer">

    <div title="About DELLFOKS in Bahasa Indonesia">
      <div class="small-text">[ ID ]</div>
      <p>
        DELLFOKS adalah sebuah <strong>tim pengembangan website</strong>.
      </p>
      <p>
        Kami berkomitmen untuk memberi pelayanan terbaik untuk klien kami, dari konsultasi pertama sampai proyek
        selesai.
      </p>
    </div>

    <hr class="spacer">

    <div title="About DELLFOKS in English">
      <div class="small-text">[ EN ]</div>
      <div style="font-style: italic;">
        <p>
          DELLFOKS is a <strong>website development team</strong>.
        </p>
        <p>
          We are committed to providing our clients with the
          best possible service, from initial consultation to project completion.
        </p>
      </div>
    </div>

    <hr class="spacer">
    <hr class="spacer">

    <p>
      <a href="mailto:info@dellfoks.com" class="button" title="Mail to DELLFOKS">
        &#9993; <strong>info@dellfoks.com</strong>
      </a>
    </p>

    <hr>

    <div class="small-text">
      <a href="./tulisan/index.html">Lihat tulisan dari DELLFOKS &rarr;</a>
      <p>Copyright &copy; 2023 | DELLFOKS</p>
      <!-- https://patorjk.com/software/taag/#p=display&f=Small&t=DELLFOKS -->
    </div>
  </div>
</body>

</html>